{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "./logos/cli-ascii-1.txt",
        "color": {
            "1": "white"
        },
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "format": "{1} | {2}",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "format": "{} (apt)",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": "󰢮 ",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "yellow"
        },
        "break",
        "colors",
        "break",
        "break"
    ]
}